# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FB Streaming' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FB Streaming
  pod 'HaishinKit', '~> 1.0.9'

end
