// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0305B85368C856EB4C474679 /* Pods_FB_Streaming.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9E1F9E065EA58B4833C6B961 /* Pods_FB_Streaming.framework */; };
		04CD0A5124AE19E0005E50AB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CD0A5024AE19E0005E50AB /* AppDelegate.swift */; };
		04CD0A5324AE19E0005E50AB /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CD0A5224AE19E0005E50AB /* SceneDelegate.swift */; };
		04CD0A5524AE19E0005E50AB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CD0A5424AE19E0005E50AB /* ViewController.swift */; };
		04CD0A5824AE19E1005E50AB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04CD0A5624AE19E1005E50AB /* Main.storyboard */; };
		04CD0A5A24AE19E8005E50AB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04CD0A5924AE19E8005E50AB /* Assets.xcassets */; };
		04CD0A5D24AE19E8005E50AB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04CD0A5B24AE19E8005E50AB /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		04CD0A4D24AE19E0005E50AB /* FB Streaming.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "FB Streaming.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		04CD0A5024AE19E0005E50AB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		04CD0A5224AE19E0005E50AB /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		04CD0A5424AE19E0005E50AB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		04CD0A5724AE19E1005E50AB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		04CD0A5924AE19E8005E50AB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		04CD0A5C24AE19E8005E50AB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		04CD0A5E24AE19E8005E50AB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		518BC46879D95D3742A91689 /* Pods-FB Streaming.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FB Streaming.release.xcconfig"; path = "Target Support Files/Pods-FB Streaming/Pods-FB Streaming.release.xcconfig"; sourceTree = "<group>"; };
		9E1F9E065EA58B4833C6B961 /* Pods_FB_Streaming.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FB_Streaming.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C237EF4876A1CCBE0188CBF0 /* Pods-FB Streaming.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FB Streaming.debug.xcconfig"; path = "Target Support Files/Pods-FB Streaming/Pods-FB Streaming.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		04CD0A4A24AE19E0005E50AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0305B85368C856EB4C474679 /* Pods_FB_Streaming.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04CD0A4424AE19E0005E50AB = {
			isa = PBXGroup;
			children = (
				04CD0A4F24AE19E0005E50AB /* FB Streaming */,
				04CD0A4E24AE19E0005E50AB /* Products */,
				BE91AA9507F2C6EAE5D9E5FD /* Pods */,
				2F10B56840AA7645E081BB3C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		04CD0A4E24AE19E0005E50AB /* Products */ = {
			isa = PBXGroup;
			children = (
				04CD0A4D24AE19E0005E50AB /* FB Streaming.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		04CD0A4F24AE19E0005E50AB /* FB Streaming */ = {
			isa = PBXGroup;
			children = (
				04CD0A5024AE19E0005E50AB /* AppDelegate.swift */,
				04CD0A5224AE19E0005E50AB /* SceneDelegate.swift */,
				04CD0A5424AE19E0005E50AB /* ViewController.swift */,
				04CD0A5624AE19E1005E50AB /* Main.storyboard */,
				04CD0A5924AE19E8005E50AB /* Assets.xcassets */,
				04CD0A5B24AE19E8005E50AB /* LaunchScreen.storyboard */,
				04CD0A5E24AE19E8005E50AB /* Info.plist */,
			);
			path = "FB Streaming";
			sourceTree = "<group>";
		};
		2F10B56840AA7645E081BB3C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9E1F9E065EA58B4833C6B961 /* Pods_FB_Streaming.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BE91AA9507F2C6EAE5D9E5FD /* Pods */ = {
			isa = PBXGroup;
			children = (
				C237EF4876A1CCBE0188CBF0 /* Pods-FB Streaming.debug.xcconfig */,
				518BC46879D95D3742A91689 /* Pods-FB Streaming.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		04CD0A4C24AE19E0005E50AB /* FB Streaming */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04CD0A6124AE19E8005E50AB /* Build configuration list for PBXNativeTarget "FB Streaming" */;
			buildPhases = (
				9DD66B102E4EEF454EA35D48 /* [CP] Check Pods Manifest.lock */,
				04CD0A4924AE19E0005E50AB /* Sources */,
				04CD0A4A24AE19E0005E50AB /* Frameworks */,
				04CD0A4B24AE19E0005E50AB /* Resources */,
				BC850A7F5615BC30266A733A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "FB Streaming";
			productName = "FB Streaming";
			productReference = 04CD0A4D24AE19E0005E50AB /* FB Streaming.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04CD0A4524AE19E0005E50AB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = "ABDELAZiZ EL ARASSi";
				TargetAttributes = {
					04CD0A4C24AE19E0005E50AB = {
						CreatedOnToolsVersion = 11.1;
					};
				};
			};
			buildConfigurationList = 04CD0A4824AE19E0005E50AB /* Build configuration list for PBXProject "FB Streaming" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 04CD0A4424AE19E0005E50AB;
			productRefGroup = 04CD0A4E24AE19E0005E50AB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				04CD0A4C24AE19E0005E50AB /* FB Streaming */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		04CD0A4B24AE19E0005E50AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04CD0A5D24AE19E8005E50AB /* LaunchScreen.storyboard in Resources */,
				04CD0A5A24AE19E8005E50AB /* Assets.xcassets in Resources */,
				04CD0A5824AE19E1005E50AB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9DD66B102E4EEF454EA35D48 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FB Streaming-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BC850A7F5615BC30266A733A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FB Streaming/Pods-FB Streaming-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FB Streaming/Pods-FB Streaming-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FB Streaming/Pods-FB Streaming-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		04CD0A4924AE19E0005E50AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04CD0A5524AE19E0005E50AB /* ViewController.swift in Sources */,
				04CD0A5124AE19E0005E50AB /* AppDelegate.swift in Sources */,
				04CD0A5324AE19E0005E50AB /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		04CD0A5624AE19E1005E50AB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04CD0A5724AE19E1005E50AB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		04CD0A5B24AE19E8005E50AB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04CD0A5C24AE19E8005E50AB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		04CD0A5F24AE19E8005E50AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		04CD0A6024AE19E8005E50AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		04CD0A6224AE19E8005E50AB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C237EF4876A1CCBE0188CBF0 /* Pods-FB Streaming.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 992ZKDJZCH;
				INFOPLIST_FILE = "FB Streaming/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.aelarassi.demopushnotifs.FB-Streaming";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		04CD0A6324AE19E8005E50AB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 518BC46879D95D3742A91689 /* Pods-FB Streaming.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 992ZKDJZCH;
				INFOPLIST_FILE = "FB Streaming/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.aelarassi.demopushnotifs.FB-Streaming";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		04CD0A4824AE19E0005E50AB /* Build configuration list for PBXProject "FB Streaming" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04CD0A5F24AE19E8005E50AB /* Debug */,
				04CD0A6024AE19E8005E50AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04CD0A6124AE19E8005E50AB /* Build configuration list for PBXNativeTarget "FB Streaming" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04CD0A6224AE19E8005E50AB /* Debug */,
				04CD0A6324AE19E8005E50AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 04CD0A4524AE19E0005E50AB /* Project object */;
}
